<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Katibeh" rel="stylesheet">
  <title> Ellie's Massage </title>
  <style>
   body {
     margin: 0;
     padding: 0;
     font-family: "katibeh";
  }
  #header{
    padding: 20px;
    background: #ededed;
  }

  /* header sections */
  #left-container {
    display: inline-block;
    width: 135px;
    font-size: 40px;

  }
  #right-container {
    display: inline-block;
    width: calc(100% - 135px);
    text-align:right;
    font-size: 30px;
  }

  /* links */
  #right-container a.active {
    color: orange;
  }
  #right-container a:hover {
    color: orange;
  }

.red-living-room-img {
  width: 100%;
  height: 100%;
  background: url(img/red-living-room.JPG);
  background-size: cover;
  position: absolute;
}
  </style>
</head>
<body>
  <div id="page">
    <div id="header">
      <div id="left-container">
        ELLIES MASSAGE AND BODYWORK
      </div>
      <div id="right-container">
        <a>Contact</a>
        <a>Pricing and Services</a>
        <a>About</a>
        <a class="active">Home</a>
      </div>
    </div>
    <div id="body">
      <div class="red-living-room-img"></div>
    </div>

    <div id="footer"></div>
  </div>
</body>
